*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}
body{
font-size: 1.3rem;
}
.container{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to right, #004b23, #006400);
    
}
.left-text{
    width: 30%;
}
.heading{
    color: white;
    font-size: 3rem;
    text-align: center;
}
.sub-heading{
    color: #ddd;
    margin-top: 10px;
    text-align: center;
}
.gallery{
    width: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 130px;
}
.box{
    background-size: cover;
    background-position: top;
    background-color: #222;
    background-blend-mode: hard-light;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.box:hover{
    background-color: #999;
    transition: all 1s ease-in-out;
    background-position: center;
    box-shadow: 0 0 10gitgpx #fff;
}
/* utility class */
.row-2{
    grid-row: span 2;
}
.col-2{
    grid-column: span 2;
}